<html>
<head>
<title> FirstPage </title>
<link rel="stylesheet" type="text/css" href="D:\HTML and CSS\style.css"/>


</head>
<body>
<div class="container">

<img src="D:\HTML and CSS\backgroundimage.png" alt="background Image" style="width:100%;">  
<div class="top-left">FIRST STYLE PAGE</div>
  <div class="text-block">
    
    <p>How many duck can flyin flock without striking each other with stick</p>
  </div>
  
   <div class="text-block1">
    
    <p >If you sing in a shower with your mouth full of soap will anyone hear what you sing?</p>
  </div>
</div>


  </body>

</html>