<html>
<head>
<title> Form </title>
 </head>
<body>
<form action="secondpage.html">
 <p>Please Fill All The Details</p>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
  <p>Choose your employment type</p>
  <input type="radio" id="fulltime" name="employment_type" value="Full-Time">
  <label for="fultime">Full-Time</label><br>
  <input type="radio" id="Intern" name="employment_type" value="Intern">
  <label for="css">Intern</label><br>
  
  <input type="checkbox" id="" name="laptop" value="Bike">
  <label for="laptop"> I have a laptop</label><br>
  <input type="checkbox" id="Good_connection" name="vehicle2" value="Car">
  <label for="Good_connection"> have a good connection</label><br>
 
  
  
   <input type="submit" value="Submit">
</form>
</body>



</html>