<html>
<head>
<title> SecondPage </title>
<link rel="stylesheet" type="text/css" href="D:\HTML and CSS\style.css"/>


</head>
<body>
<div class="container">

<img src="D:\HTML and CSS\backgroundimage.png" alt="background Image" style="width:100%;">  
<div class="top-left">SECOND STYLED PAGE</div>
  <div class="text-block2">
    
    <p >When people learned to write books they scribbled and scribble dall day.</p>
  </div>
  
   <div class="text-block3">
    
    <p >Now they click and they type.They cut and they paste. But are the stories really better today?</p>
  </div>
</div>


  </body>

</html>