container {
  position: relative;
}

/* Bottom right text */
.text-block {
 
  
  
  background-color:#FFFDD0;
  color: black;
  border-color: brown;
  border-width: 1px;
  border-style: solid;
  border-top-left-radius: 50px;
  
  padding-bottom: 100px; 
  padding-top:10px;
  margin-top:-50px;
  }
 .text-block1 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:#FFFDD0;
  color: black;
  border-color: brown;
  border-width: 1px;
  border-style: solid;
  border-top-left-radius: 50px;
  padding-left: 10px;
  padding-right: 200px;
  padding-bottom: 100px; 
  
  }  
  .top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size:40px;
}
/* For second page*/
.text-block2 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:#FFFDD0;
  color: black;
  border-color: brown;
  border-width: 1px;
  border-style: solid;
  border-top-left-radius: 50px;
  padding-left: 10px;
  padding-right: 200px;
  padding-bottom: 100px; 
  padding-top:10px;
  margin-top:-50px;
  }
  .text-block3 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:#FFFDD0;
  color: black;
  border-color: brown;
  border-width: 1px;
  border-style: solid;
  border-bottom-left-radius: 50px;  
 padding-left: 10px;
  padding-right: 200px;
  padding-bottom: 100px; 
  
  }