<html>
<head>
<title>  </title>
<script type="text/javascript">


var st="perbweeacv";
document.write("String is: "+st+"</br>");

for(var i=0;i<st.length;i++)
{
if(st.charAt(i)=='a')
   {
   if(i+4<st.length)
     {
	   if(st.charAt(i+4)=='b')
	   document.write("Present in same place");
	   else
	   document.write("Not Present");
	 }
   
   }
   
   if(st.charAt(i)=='b')
   {
   if(i+4<st.length)
     {
	   if(st.charAt(i+4)=='a')
	   document.write("Present in same place");
	   else
	   document.write("Not Present");
	 }
   
   }


}

</script>
 </head>
<body>


  </body>

</html>