<html>
<head>
<title>  </title>
<script type="text/javascript">

let st="yashtechs";
const seasons=["summer","winter","rainy"];
document.write(seasons.join(":")+"</br>");
document.write(seasons.toString()+"</br>");
let d =seasons.shift();
document.write(d+"is shift from the seasons"+"</br>");
document.write("After shift "+seasons+"</br>");
seasons.unshift("spring");
document.write(seasons+" after unshift spring"+"</br>");

document.write("Before splice "+seasons+"</br>");
seasons.splice(1,2,"summer");
document.write("after splice "+seasons+"</br>");
seasons.unshift("ABCD");
document.write(seasons+"</br>");
seasons.splice(0,1)
document.write(seasons+"</br>");
document.write("After reverse "+seasons.reverse()+"</br>");
seasons.unshift("winter","Rainy");
document.write(seasons+"</br>");

let cli=seasons.slice(0,2);
document.write("After slice "+cli);
</script>
 </head>
<body>


  </body>

</html>