<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js">  </script>
<script>

$(document).ready(function() {
    $('input[type="submit"]').attr('disabled', true);
    $('input[type="text"]').on('keyup',function() {
        if($(this).val() != '') {
            $('input[type="submit"]').attr('disabled' , false);
        }else{
            $('input[type="submit"]').attr('disabled' , true);
        }
    });
});


   </script>


</head>
<body>
    <form method="post">
        <input type="text" id="email" name="email" size="35" maxlength="40" placeholder="Email" />
        <input type="password" id="password" name="password" size="15" maxlength="20" placeholder="Password"/>
        <input type="submit" id="send" value="Send">
    </form>
</body>
</html>