<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    >
    <script src="jquery.js">  </script>
<script>




   </script>


</head>
<body>
    <p>Hello Hardik!!</p><br>
    <input id="btn" disabled="disabled" name="Submit" type="submit" value="Submit" />

<input id="btn1" enabled="enabled" name="Submit" type="submit" value="Submit" />
        
   
</body>
</html>