<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="jquery.js"></script>

    <script>
$(document).ready(function()
{
$("button").click(function()
{
    $("*").css("background-image","url('flower.jfif')");
});

});

    </script>
</head>
<body>
    <p>Hello my name is hardik</p><br>
 <!-- <img src="flower.jfif" alt="Flower" width="100%"> -->
 <button>Set the BackgroundImage</button>
</body>
</html>

