<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="jquery.js"></script>

    <script>

$(document).ready(function()
{   $("button").click(function()
    { 
        $("p").css("text-decoration","underline");
  
    });  

    });
    </script>

</head>
<body>
    <p> Hii my name is hardik</p><br>
    <p>Yash Techs </p><br>
    <button>Click for underline</button>
</body>
</html>
