<HTML>
 <HEAD>
  <TITLE> Assignment 5 </TITLE>
  </HEAD>
  <BODY>
  <H1 Style= "TEXT-ALIGN:CENTER; text-font :GEORGIA ;color: blue; font-size: 24px; background-color: #D3D3D3">CURRICULUM<BR> VITAE </H1>
  
  <H2 Style=" TEXT-FONT :GEORGIA; SIZE: 18px; color: red">Personal Data</H2>
  <p>Name : <BR>
  Surname : <BR>
  Date of Birth :<BR>
  Place of Birth :<BR>
  </p>
  <H2 Style=" TEXT-FONT :GEORGIA; SIZE: 18px; color: red">EDUCATION</H2>
  <P>
 <B> 2005-2019
 <BR>
 <BR>
 <BR>
 <BR>
 2001-2005<BR><BR>
 1995-2001
 </B>
  </P>
  
  <H2 Style=" TEXT-FONT :GEORGIA; SIZE: 18px; color: red">PROFESSIONAL EXPERIENCE</H2>
   <P>
   <B> 2007-2009
 <BR><BR><BR>
  2005-2007
  </B>
  </P>
  
  </BODY>
</HTML>