 <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
  <script src="jquery.js"></script>
  <script>
   $(document).ready(function()
   {
      $("p").dblclick(function()
      {
          $(this).hide();

      });

      $("h1").hover(function()
      {
         alert("In H1");
   

      });
      $("input").focus(function()
      {
         $(this).css("background-color","red");

      });
$("input").blur(function()
{
  $(this).css("background-color","yellow");
});


   });

   </script>


    <body>
        <h1>This is H1</h1>
 <p>This is paragraph</p>
First Name<input type="text" name="x">
Last Name<input type="text" name="y">
    </body>
    </html>