<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function(){

  $("button").click(function(){

    $("p").hide();

  });

  $("#flip").click(function(){

$("#panel").slideDown("slow");

$("#b2").click(function(){
    $("ul li:first").hide();
  });
 

});

</script>

<style> 
  #panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
  }
  
  #panel {
    padding: 50px;
    display: none;
  }
  </style>


</head>

<body>



<h2>welcome to yash Technologies</h2>



<p>Yash</p>

<p>Technologies</p><br>
<input type="radio" id="fulltime" name="Employment" value="FullTime">
<label for="fulltime">Full-Time</label>
<input type="radio" id="parttime" name="Employment" value="PartTime">
<label for="parttime">Part-Time</label><br><br>




<button>hide paragraphs</button><br>
<div id="flip">Click to slide down panel</div>
<div id="panel">Hello world!</div>
<p>List 1:</p>
<ul>
  <li>Coffee</li>
  <li>Milk</li>
  <li>Tea</li>
</ul>


<button id="b2">hide first list</button><br>


</body>

</html>